<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Birthday This Month</title>
    <link rel="stylesheet" href="assets/css/semantic/semantic.min.css">
    <link rel="stylesheet" href="assets/css/pickadate/default.css">
    <link rel="stylesheet" href="assets/css/pickadate/default.date.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/setup.css">
    <script>require('./modules.js')</script>
    <script>require('./assets/js/birthdayThisMonth.js')</script>
</head>
<body>
<div class="ui container">
    <h1 class="ui header">
        Birthday This Month
    </h1>
    <div class="ui hidden divider"></div>

    <div class="ui cards" id="friends">
    </div>
</div>

</body>
</html>