<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Friends</title>
    <link rel="stylesheet" href="assets/css/semantic/semantic.min.css">
    <link rel="stylesheet" href="assets/css/pickadate/classic.css">
    <link rel="stylesheet" href="assets/css/pickadate/classic.date.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/setup.css">
    <script>require('./modules.js')</script>
    <script>require('./assets/js/friends.js')</script>
</head>
<body>
<div class="ui container">
    <button id="addFriend" class="ui labeled icon tiny button teal right floated">
        <i class="plus icon"></i>
        New Friend
    </button>
    <h1 class="ui header">
        Friends
    </h1>
    <div class="ui hidden divider"></div>

    <form action="" id="searchFriendForm" class="ui small form" onsubmit="return false">
        <div class="inline fields">
            <div class="field">
                <input type="text" name="search" value="" placeholder="Name / Father's Name" class="">
            </div>
            <button type="button" id="searchFriend" class="ui tiny button green">
                <i class="search icon"></i>
                Search
            </button>
            <div class="field">
              <button id="addFriend" class="ui labeled icon tiny button teal">
                  <i class="plus icon"></i>
                  New Friend
              </button>
            </div>
        </div>
    </form>
    <div class="ui hidden divider"></div>

    <div class="ui cards" id="friends">

    </div>


    <div class="ui modal add-friend">
        <i class="close icon"></i>
        <div class="header">
            Add New Friend
        </div>
        <div class="content">
            <form autocomplete="off" id="addFriendForm" action="" class="ui form add-friend-form">
                <div class="fields">
                    <div class="eight wide field name">
                        <label>Name</label>
                        <input required="required" name="name" type="text">
                    </div>
                    <div class="eight wide field father">
                        <label>Father's Name</label>
                        <input required="required" name="father" type="text">
                    </div>
                </div>
                <div class="fields">
                    <div class="eight wide field birthday">
                        <label>Birthday</label>
                        <input required="required" data-value="1 January, 1980" name="birthday" class="datepicker" placeholder="Birthday">
                    </div>
                </div>
                <div class="fields">
                  <div class="eight wide field father">
                      <label>Father's Name</label>
                      <input required="required" name="father" type="text">
                  </div>
                    <div class="eight wide field sex">
                        <label>Sex</label>
                        <select required="required" name="sex" id="sex" class="select dropdown">
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                        </select>
                    </div>
                    <div class="eight wide field birthday">
                        <label>Birthday</label>
                        <input required="required" data-value="1 January, 1980" name="birthday" class="datepicker" placeholder="Birthday">
                    </div>
                </div>
            </form>
        </div>
        <div class="actions">
            <button class="ui black deny button">
                Cancel
            </button>
            <button id="createFriend" class="ui positive right labeled icon button">
                Save
                <i class="checkmark icon"></i>
            </button>
        </div>
    </div>

    <div class="ui modal update-friend">
        <i class="close icon"></i>
        <div class="header">
            Edit Friend - <span class="display-name"></span>
        </div>
        <div class="content">
            <form autocomplete="off" id="updateFriendForm" action="" class="ui form add-friend-form">
                <input type="hidden" name="_id" value="" id="docId">
                <div class="fields">
                    <div class="eight wide field name">
                        <label>Name</label>
                        <input required="required" name="name" type="text">
                    </div>
                    <div class="eight wide field father">
                        <label>Father's Name</label>
                        <input required="required" name="father" type="text">
                    </div>
                </div>
                <div class="fields">
                    <div class="eight wide field sex">
                        <label>Sex</label>
                        <select required="required" name="sex" id="sex" class="select dropdown">
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                        </select>
                    </div>
                    <div class="eight wide field birthday">
                        <label>Birthday</label>
                        <input required="required" name="birthday" class="datepicker" placeholder="Birthday">
                    </div>
                </div>
            </form>
        </div>
        <div class="actions">
            <button class="ui black deny button">
                Cancel
            </button>
            <button id="updateFriend" class="ui positive right labeled icon button">
                Save
                <i class="checkmark icon"></i>
            </button>
        </div>
    </div>
</div>

</body>
</html>
