<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <link rel="stylesheet" href="assets/css/semantic/semantic.min.css">
    <link rel="stylesheet" href="assets/css/pickadate/default.css">
    <link rel="stylesheet" href="assets/css/pickadate/default.date.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/setup.css">
    <script>require('./modules.js')</script>
    <script>require('./assets/js/profile.js')</script>
</head>
<body>
    <div class="ui container">
        <h1 class="ui header">Profile</h1>
        <div class="ui hidden divider"></div>

        <form autocomplete="off" id="profile" action="" class="ui form setup-profile">
            <div class="field name">
                <div class="ui fluid transparent large input">
                    <input required="required" name="name" type="text" placeholder="Your name">
                </div>
            </div>

            <div class="ui divider"></div>

            <div class="field birthday">
                <div class="ui fluid large transparent input">
                    <input required="required" name="birthday" class="datepicker" placeholder="Your birthday">
                </div>
            </div>

            <div class="ui divider"></div>
<<<<<<< HEAD
=======

            <div class="inline field desktop-notification">
              <div class="ui toggle checkbox">
                <input type="checkbox" name="desktopNotification" value="1" tabindex="0" class="hidden">
                <label>Allow Desktop Notification</label>
              </div>
            </div>

            <div class="ui divider"></div>
>>>>>>> 0a6125e16747296c876184e3d7cc0a67ae2cff92
            <div class="ui hidden divider"></div>

            <button type="submit" class="ui teal button save">
                Save
            </button>
        </form>
    </div>
</body>
<<<<<<< HEAD
</html>
=======
</html>
>>>>>>> 0a6125e16747296c876184e3d7cc0a67ae2cff92
